{
    "githubPullRequests.ignoredPullRequestBranches": [
        "main"
    ],
    "cSpell.words": [
        "hidasa",
        "nextstepaction",
        "Pankraz",
        "reprovisioned",
        "SAPCAR",
        "successfactors",
        "tbrazelton"
    ]
}